html, body, #root
  width: 100%
  height: 100%
  font-family: 'Montserrat', sans-serif
  user-select: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  position: relative
  overflow: hidden
  background: #202124
  color: #fff
